<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="header_padding">@dimen/normal_padding</dimen>
    <dimen name="post_item_padding_horizontal">@dimen/normal_padding</dimen>
    <dimen name="post_item_padding_vertical">8dp</dimen>

    <dimen name="details_screen_padding">@dimen/normal_padding</dimen>

    <!-- Default sizes -->
    <dimen name="normal_padding">16dp</dimen>
    <dimen name="small_padding">8dp</dimen>

    <!-- Default text sizes -->
    <dimen name="text_size_normal">16sp</dimen>
    <dimen name="text_size_big">22sp</dimen>

</resources>